name: Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  release:
    types: [published]

permissions:
  id-token: write # Required for OIDC authentication

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Install dependencies
      run: |
        sudo apt-get install -y libusb-1.0-0-dev ruby-rubygems
        pip install meson
        sudo gem install fpm

    - name: Configure
      run: meson setup builddir

    - name: Build
      run: meson compile -C builddir

    - name: Test
      run: meson test -C builddir

    - name: Create release archive
      run: meson dist -C builddir

    - name: Upload release archive as artifact
      uses: actions/upload-artifact@v4
      if: ${{ github.event_name != 'release' }}
      with:
        name: adsp-ldr
        path: builddir/meson-dist/*.tar.xz

    - name: Upload release archive to release
      uses: svenstaro/upload-release-action@v2
      if: ${{ github.event_name == 'release' }}
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: builddir/meson-dist/adsp-ldr-${{ github.ref_name }}.tar.xz
        tag: ${{ github.ref }}

    - name: Generate deb/rpm packages
      run: utils/package-dist.sh

    - name: Authenticate with Cloudsmith via OIDC
      uses: cloudsmith-io/cloudsmith-cli-action@v1.0.3
      if: ${{ github.event_name == 'release' }}
      with:
        oidc-namespace: 'adi'
        oidc-service-slug: ${{ secrets.CLOUDSMITH_SERVICE_SLUG }}
        oidc-auth-only: 'false'

    - name: Upload Debian package to Cloudsmith
      if: ${{ github.event_name == 'release' }}
      run: |
        cloudsmith push deb adi/external/ubuntu/any-version *.deb

    - name: Upload RPM package to Cloudsmith
      if: ${{ github.event_name == 'release' }}
      run: |
        cloudsmith push rpm adi/external/any-distro/any-version *.rpm
